# VyaparInvoice

./: VyaparInvoice.sln
VyaparInvoice/: Program.cs  Startup.cs  VyaparInvoice.csproj  appsettings.json
VyaparInvoice/Areas/Identity/: IdentityHostingStartup.cs
VyaparInvoice/Constants/: Permissions.cs  Roles.cs
VyaparInvoice/Controllers/: ChalaansController.cs  GenerateInvoiceController.cs  HomeController.cs  InvoicesController.cs  PermissionController.cs  ProductController.cs  ProductsController.cs  ProfilesController.cs  RatesController.cs  RolesController.cs  UnitsController.cs  UserRolesController.cs  UsersController.cs
VyaparInvoice/Data/: ApplicationDbContext.cs
VyaparInvoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220129123601_Added_Product.Designer.cs  20220129123601_Added_Product.cs  20220129125005_Added_RateAndUnit.Designer.cs  20220129125005_Added_RateAndUnit.cs  20220129141235_Updated_ProductAndRateAndUnit.Designer.cs  (+12 more)
VyaparInvoice/Helpers/: ClaimsHelper.cs
VyaparInvoice/Models/: Chalaan.cs  CreateProductUnitRateViewModel.cs  ErrorViewModel.cs  GenerateInvoiceViewModel.cs  Invoice.cs  ItemDetailsViewModel.cs  PermissionViewModel.cs  Product.cs  Profile.cs  Rate.cs  Unit.cs  UserRoleViewModel.cs
VyaparInvoice/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
VyaparInvoice/Properties/: launchSettings.json
VyaparInvoice/Seeds/: DefaultRoles.cs  DefaultUsers.cs
VyaparInvoice/Views/: _ViewImports.cshtml
VyaparInvoice/wwwroot/: style.css
(+51 files in other folders)
